<!DOCTYPE html>

<html>

<head>

    <title> Wireframe</title>

    <link rel="stylesheet" type="text/css" href="style.css">


</head>

<body>

    <!--This is the main header-->
    <header>

        <h1>header</h1>

    </header>

    <!--This is the Navigation-->
    <nav>

        <h1>nav</h1>

    </nav>
    <!--This is the Aside portion-->

    <aside>

        <h1>aside</h1a>

    </aside>
    <!-- This is the section portion-->

    <section>

        <h1>section</h1>

        <!--This is the article portion-->

        <article>

            <h2>article</h2>

            <h1>h1, h2, h3</h1>

            <p>p</p>

        </article>

    </section>


    <!--This is where the footer goes-->

    <footer>

        <h1>footer</h1>

    </footer>

</body>

</html>